# Hadoop-Distributed-network-disk

./: README.md  pom.xml
src/main/java/club/hggzs/controller/: Index.java  User.java
src/main/java/club/hggzs/dao/: IAccountDao.java
src/main/java/club/hggzs/domain/: Account.java  FileInfo.java
src/main/java/club/hggzs/service/: AccountService.java  IHDFS.java
src/main/java/club/hggzs/service/impl/: AccountServiceImpl.java  HDFS.java
src/main/resources/: SpringConfig.xml  SpringMVC.xml  core-site.xml  hdfs-site.xml  jdbcConfig.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: buttons.css  login-style.css  table.css
src/main/webapp/html/: index.html
src/main/webapp/js/: FileList.js  index.js
src/main/webapp/pages/: FileList.jsp  login-not.jsp  play.jsp  success.jsp
src/test/java/: Test.java
